{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sms-platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "sms-platform-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3000
    },
    {
      "name": "sms-platform-standalone",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file=.env.local",
        ".next/standalone/server.js"
      ],
      "port": 3000
    },
    {
      "name": "sms-platform-qa",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file=.env.standalone.local",
        ".next/standalone/server.js"
      ],
      "port": 3100
    }
  ]
}
